spring.application.name=kt_b5
spring.datasource.url=jdbc:mysql://localhost:3306/kt_b5
spring.datasource.username=root
spring.datasource.password=haha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
